{
  "expo": {
    "name": "flipp-delivery",
    "slug": "flipp-delivery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/logo.png",
    "splash": {
      "image": "./src/assets/images/splash.jpg",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/logo.png",
        "backgroundColor": "#9E0404"
      }
    },
    "web": {
      "favicon": "./src/assets/images/logo.png"
    }
  }
}
