{
  "cli": {
    "version": ">= 0.45.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "dev"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "extends": "production"
    },
    "production": {
      "node": "16.13.2",
      "channel": "production",
      "env": {
        "API_URL": "https://api.flippdelivery.com.br/api/app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
